# MySkinet

./: Skinet.sln  docker-compose.yml
.github/workflows/: angular.yml  dotnet.yml
Skinet.API/: Program.cs  Skinet.API.csproj  Skinet.API.http  WeatherForecast.cs  appsettings.Development.json
Skinet.API/Controllers/: BaseApiController.cs  ProductsController.cs
Skinet.API/Errors/: ApiErrorResponse.cs
Skinet.API/RequestHelpers/: Pagination.cs
Skinet.Core/Interfaces/: IGenericRepository.cs  ISpecification.cs
Skinet.Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Skinet.Infrastructure/Config/: ProductConfiguration.cs
Skinet.Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss  tailwind.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.spec.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/services/: cart.service.ts  shop.service.ts  snackbar.service.ts
client/src/app/features/cart/: cart.component.html
client/src/app/features/checkout/: checkout.component.html
client/src/app/features/shop/: shop.component.html  shop.component.ts
server/: .editorconfig  docker-compose.yml  launchSettings.json
server/Skinet.API/: Program.cs  appsettings.Development.json
server/Skinet.API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
server/Skinet.API/DTOs/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
server/Skinet.API/Extensions/: AddressMapingExtensions.cs  ClaimsPrincipleExtensions.cs
server/Skinet.API/Middlewares/: ExceptionMiddleware.cs
server/Skinet.API/Properties/: launchSettings.json
server/Skinet.Core/: Skinet.Core.csproj
server/Skinet.Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  Product.cs  ShoppingCart.cs
server/Skinet.Core/Interfaces/: ICartService.cs  IProductRepository.cs
server/Skinet.Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs
server/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
server/Skinet.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
server/Skinet.Infrastructure/Migrations/: 20250916170432_InitialCreate.Designer.cs  20250927105911_IdentityAdded.Designer.cs  20250927105911_IdentityAdded.cs  20250928111947_AddAddresses.Designer.cs  20250928111947_AddAddresses.cs  StoreContextModelSnapshot.cs
server/Skinet.Infrastructure/Services/: CartService.cs
(+20 files in other folders)
